todo-typescript-client: TaskModel
Module: "models/task.model"
Class TaskModel
Basic implementation of the Model storing tasks in a array
Hierarchy
TaskModel
Implements
ITodoModel
Index
Properties
tasks
Methods
_commit
_onListChanged
addTask
bindOnChange
deleteTask
Properties
tasks
tasks: ITask[] = []
Implementation of ITodoModel.tasks
List of all tasks
Methods
Private _commit
_commit(tasks: ITask[]): void
Fire handler on tasks change
Parameters
tasks: ITask[]
actual tasks that will be given to the handler
Returns void
Private _onListChanged
_onListChanged(): void
Handler that will be fired on change
Returns void
addTask
addTask(taskData: IHandlerAddTask): void
Implementation of ITodoModel.addTask
Add task to the model
Parameters
taskData: IHandlerAddTask
task that should be added
Returns void
bindOnChange
bindOnChange(cb: (data: ITask[]) => void): void
Set handler that will be fired on change
Parameters
cb: (data: ITask[]) => void
function that will be fired on change with new tasks in parameter
(data: ITask[]): void
Parameters
data: ITask[]
Returns void
Returns void
deleteTask
deleteTask(data: IHandlerDeleteTask): void
Implementation of ITodoModel.deleteTask
Delete a task from the model
Parameters
data: IHandlerDeleteTask
ID of the tasks that should be deleted
Returns void
