todo-typescript-client: TodoView
Module: "views/todo.view"
Class TodoView
Basic implementation of the view for html
Hierarchy
TodoView
Implements
ITodoView
Index
Constructors
constructor
Properties
_addTaskButton
_addTaskDescription
_addTaskName
_taskContainer
Methods
_addTaskReset
_addTaskValues
_createTask
_handlerDeleteTask
bindAddTask
bindDeleteTask
displayNotification
updateTasks
Constructors
constructor
new TodoView(): TodoView
Set all variables to the elements
Returns TodoView
Properties
Private _addTaskButton
_addTaskButton: HTMLLinkElement
Form button element for adding tasks
Private _addTaskDescription
_addTaskDescription: HTMLInputElement
Form input element with task description
Private _addTaskName
_addTaskName: HTMLInputElement
Form input element with task name
Private _taskContainer
_taskContainer: HTMLDivElement
Container element where tasks will be added
Methods
Private _addTaskReset
_addTaskReset(): void
Reset add task form
Returns void
Private _addTaskValues
_addTaskValues(): IHandlerAddTask
Get values from task form
Returns IHandlerAddTask
Private _createTask
_createTask(task: ITask): HTMLDivElement
Create HTMLDivElement based on all tasks
Parameters
task: ITask
List of all tasks
Returns HTMLDivElement
HTMLDivElement based on all tasks
Private _handlerDeleteTask
_handlerDeleteTask(): void
Custom handler that will be fired if a task should be deleted
Returns void
bindAddTask
bindAddTask(handler: (dataAdd: IHandlerAddTask) => void): void
Register handler when a task is added
Parameters
handler: (dataAdd: IHandlerAddTask) => void
function that will be fired if a task is added
(dataAdd: IHandlerAddTask): void
Parameters
dataAdd: IHandlerAddTask
Returns void
Returns void
bindDeleteTask
bindDeleteTask(handler: (dataDelete: IHandlerDeleteTask) => void): void
Register handler when a task is deleted
Parameters
handler: (dataDelete: IHandlerDeleteTask) => void
function that will be fired if a task is deleted
(dataDelete: IHandlerDeleteTask): void
Parameters
dataDelete: IHandlerDeleteTask
Returns void
Returns void
displayNotification
displayNotification(msg: string): void
Implementation of ITodoView.displayNotification
Display a message on the site
Parameters
msg: string
that will be shown
Returns void
updateTasks
updateTasks(tasks: ITask[]): void
Implementation of ITodoView.updateTasks
Functions that will be fired when tasks are changed
Parameters
tasks: ITask[]
Returns void
